<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAF8F8"
    tools:context=".FragmentPelicula">

    <!-- TODO: Update blank fragment layout -->

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40px">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F4F0F0"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="40px">

            <ImageView
                android:id="@+id/imagenPelicula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15px"
                tools:src="@tools:sample/avatars" />

            <TextView
                android:id="@+id/tituloPelicula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="15px"
                android:text="titulo"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/descripcionPelicula"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="15px"
                android:text="descipcion" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="Año de lanzamiento"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/yearPelicula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="fecha" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="Puntuación"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/notaPelicula"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15px"
                    android:text="rating" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="★" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</FrameLayout>